[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,[]GEOSITE,category-porn
ruleset=🇨🇳 中国CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 中国CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list       
ruleset=🇨🇳 中国CN,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🇸🇬 狮城自动`[]🇸🇬 狮城手动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇨🇳 中国CN`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港手动`select`(港|HK|Hong Kong)
custom_proxy_group=🇸🇬 狮城手动`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇺🇲 美国手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|圣何塞1x)`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|圣何塞1x)`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=🇺🇲 美国自动`url-test`(圣何塞)`http://cp.cloudflare.com/generate_204`35,,30

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
