[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=📲 电报消息,https://raw.githubusercontent.com/cuijizhu/ziyong/main/daili.list
;ruleset=🌍 DNS,https://raw.githubusercontent.com/cuijizhu/ziyong/main/dns.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cuijizhu/ziyong/main/zhilian.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/cuijizhu/ziyong/main/talkatonead.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/cuijizhu/ziyong/main/krad.txt
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🇰🇷 ChatGPT,https://raw.githubusercontent.com/cuijizhu/ziyong/main/chatgpt.list
ruleset=🇰🇷 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🇺🇲 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🇺🇲 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🇺🇲 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🇺🇲 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🇰🇷 韩国网站,https://raw.githubusercontent.com/cuijizhu/ziyong/main/krsite.list
ruleset=🇰🇷 韩国网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Naver/Naver.list
ruleset=🇰🇷 韩国网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/KakaoTalk/KakaoTalk.list
ruleset=🇰🇷 韩国网站,[]GEOIP,KR
ruleset=🇰🇷 韩国网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
ruleset=🇰🇷 韩国网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=🇰🇷 韩国网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📲 Talkatone,https://raw.githubusercontent.com/cuijizhu/ziyong/main/talkatone.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,[]GEOSITE,category-porn
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=🇰🇷 韩国网站`select`[]🇰🇷 韩国自动`[]🇰🇷 韩国手动`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇺🇲 Google`select`[]🇺🇲 美国自动`[]🇺🇲 美国手动``[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🇰🇷 韩国自动`[]🇰🇷 韩国手动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🇸🇬 狮城自动`[]🇸🇬 狮城手动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇰🇷 ChatGPT`select`[]🇰🇷 韩国自动`[]🇰🇷 韩国手动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🇰🇷 韩国自动`[]🇰🇷 韩国手动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🌍 DNS`select`[]🌍 DNS节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Talkatone`select`[]🇰🇷 韩国自动`[]🇰🇷 韩国手动`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港手动`[]🇭🇰 香港自动`[]🇸🇬 狮城手动`[]🇸🇬 狮城自动`[]🇰🇷 韩国手动`[]🇰🇷 韩国自动`[]🇺🇲 美国手动`[]🇺🇲 美国自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港手动`select`(港|HK|Hong Kong)
custom_proxy_group=🇸🇬 狮城手动`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国手动`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇺🇲 美国手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=🌍 DNS节点`url-test`(W香港wawo|韩国哥hy2|圣何塞1x)`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=🇭🇰 香港自动`url-test`(W香港|W韩国哥x|W圣何塞1x)`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=🇸🇬 狮城自动`url-test`(W新加坡|圣何塞1x)`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=🇰🇷 韩国自动`url-test`(W韩)`http://cp.cloudflare.com/generate_204`35,,30
custom_proxy_group=🇺🇲 美国自动`url-test`(W圣何塞)`http://cp.cloudflare.com/generate_204`35,,30

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
